{'002': {'002-30052018-034503.zip': {'date: ': '2018-05-30',
                                     'time: ': '03:45:03'}},
 '10': {'10-250518-024503': {'date: ': '0018-05-25', 'time: ': '02:45:03'}},
 '10001': {'10001-30052018-034503.txt': {'date: ': '2018-05-30',
                                         'time: ': '03:45:03'}},
 '1001': {'1001-30052018-034503.txt': {'date: ': '2018-05-30',
                                       'time: ': '03:45:03'},
          '1001-31052018-044503': {'date: ': '2018-05-31',
                                   'time: ': '04:45:03'},
          '1001-31052018-044503.wav': {'date: ': '2018-05-31',
                                       'time: ': '04:45:03'}}}